*{
  margin:0;
  padding: 0;
  box-sizing:  border-box;
}

body{
  background-color: #141414;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App{
  margin: 2rem 20rem;
}

.logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.logo img{
  width: 50%;
}

.character-con{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.character-con li{
  border: 10px;
  cursor: pointer;
}

.character-con .characters{
  height: 200px;
}

.character-con li img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: auto;
  aspect-ratio: 1/1;
  background-color: white;
}

.active{
  position: relative;
}
.active::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px ;
}
.active::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 5px solid #2C94D6;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin{
  to{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .character-con{
    width: 120%;
  }

}

/* For medium devices */
@media screen and (max-width: 768px) {
  .App{
    width: 40%;
    margin: 1rem 15rem;
  }

}

@media screen and (max-width: 576px) {
  .App{
    width: 50%;
    margin: 1rem 10rem;
  }
  .character-con{
    grid-template-columns: repeat(3, 3fr);

  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .App{
    width: 70%;
    margin: 1rem 5rem;
  }
  .character-con{
    grid-template-columns: repeat(2, 4fr);

  }
  .character-con .characters{
    width: 100px;
  }
}